{
  "schemaVersion": 1,
  "id": "huskhomes",
  "version": "${version}",
  "name": "HuskHomes",
  "icon": "assets/huskhomes/icon.png",
  "description": "${description}",
  "authors": [
    {
      "name": "William278",
      "contact": {
        "sources": "https://github.com/WiIIiam278/",
        "homepage": "https://william278.net/"
      }
    }
  ],
  "license": "Apache-2.0",
  "contact": {
    "homepage": "https://william278.net/project/huskhomes/",
    "repo": "https://github.com/WiIIiam278/HuskHomes2",
    "issues": "https://github.com/WiIIiam278/HuskHomes2/issues"
  },
  "environment": "*",
  "entrypoints": {
    "server": [
      "net.william278.huskhomes.FabricHuskHomes"
    ],
    "client": [
      "net.william278.huskhomes.client.HuskHomesClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.17",
    "minecraft": ">=1.19.4",
    "fabric-api": "*"
  },
  "custom": {
    "modmenu:api": true
  }
}